##### 小さな会社の情報セキュリティ ##########################################
■情報セキュリティがなぜ必要なのか

＠情報資産とは
企業経営に必要な経営資源として挙げられる「ヒト」「モノ」「カネ」に続く第四の経
営資源として「情報」が挙げられる。
-----------------
組織の持つ情報の中には、他社に対して優位に立つための情報や、人やモノ、お金など
の管理にまつわる情報がある。
このような組織の運営に必要な情報を「情報資産」という。
==================================

＠企業が守るべき情報資産
まず、企業に人が所属している限り、必ず個人情報が情報資産に含まれている。
個人情報を業務で利用する場合は、個人情報保護法に沿って取り扱う必要がある。
-----------------
2017年5月30日の個人情報保護法の改正により、企業が保持している個人情報の件数に
関係なく、すべての企業が個人情報保護法の対象となった。
-----------------
また、マイナンバーを含む個人情報を「特定個人情報」と呼ぶ。
特定個人情報の取扱いについては、マイナンバー法（行政手続きにおける特定の個人を
識別するための番号の利用等に関する法律）で、個人情報保護法より厳密な取り扱いを
求められている。
-----------------
顧客が個人の場合はもちろん先に述べた個人情報やマイナンバー法を守って適切に利用
・管理する必要がある。
-----------------
顧客が法人の場合でも、今後の業務に差支えのある情報が含まれているのであれば、重
要な情報資産といえる。
-----------------
製造業なら、製造に関する技術や材料の配合などが、重要な情報といえる。
あえて特許を申請していないのであれば、もちろん情報資産となる。
==================================

＠情報セキュリティとは
情報セキュリティとは、組織が持つ情報資産を守ることを表す。
ISO/IEC 27001/JIS Q 27001では、情報セキュリティとは、「情報の機密性、完全性お
よび可用性を維持すること」とされる。
-----------------
機密性
情報にアクセスする許可がある人のみ参照・更新できること
-----------------
完全性
情報資産が正確かつ、完全な状態で保護されていること。
-----------------
可用性
情報にアクセスする許可のある人が必要なタイミングで情報にアクセスできること。
==================================

＠情報セキュリティの脅威
----------------------------------
情報セキュリティ10大脅威2019　組織
１．標的型攻撃による被害
２．ビジネスメール詐欺による被害
３．ランサムウェアによる被害
４．サプライチェーンの弱点を悪用した攻撃の高まり
５．内部不正による情報漏えい
６．サービス妨害攻撃によるサービスの停止
７．インターネットサービスからの個人情報の搾取
８．IoT機器の脆弱性の顕在化
９．脆弱性対策情報の公開に伴う悪用増加
１０．不注意による情報漏えい
----------------------------------
情報セキュリティ10大脅威2019　個人
１．クレジットカード情報の不正利用
２．フィッシングによる個人情報等の搾取
３．不正アプリによるスマートフォン利用者の被害
４．メールやSNSを使った脅迫・詐欺の手口による金銭要求
５．ネット上の誹謗・中傷・デマ
６．偽警告によるインターネット詐欺
７．インターネットバンキングの不正利用
８．インターネットサービスへの不正ログイン
９．ランサムウェアによる被害
１０．IoT機器の不適切な管理
==================================

＠情報セキュリティの脅威の顕在化




