##### 小さな会社の情報セキュリティ ##########################################
■情報セキュリティがなぜ必要なのか

＠情報資産とは
企業経営に必要な経営資源として挙げられる「ヒト」「モノ」「カネ」に続く第四の経
営資源として「情報」が挙げられる。
-----------------
組織の持つ情報の中には、他社に対して優位に立つための情報や、人やモノ、お金など
の管理にまつわる情報がある。
このような組織の運営に必要な情報を「情報資産」という。
==================================

＠企業が守るべき情報資産
まず、企業に人が所属している限り、必ず個人情報が情報資産に含まれている。
個人情報を業務で利用する場合は、個人情報保護法に沿って取り扱う必要がある。
-----------------
2017年5月30日の個人情報保護法の改正により、企業が保持している個人情報の件数に
関係なく、すべての企業が個人情報保護法の対象となった。
-----------------
また、マイナンバーを含む個人情報を「特定個人情報」と呼ぶ。
特定個人情報の取扱いについては、マイナンバー法（行政手続きにおける特定の個人を
識別するための番号の利用等に関する法律）で、個人情報保護法より厳密な取り扱いを
求められている。
-----------------
顧客が個人の場合はもちろん先に述べた個人情報やマイナンバー法を守って適切に利用
・管理する必要がある。
-----------------
顧客が法人の場合でも、今後の業務に差支えのある情報が含まれているのであれば、重
要な情報資産といえる。
-----------------
製造業なら、製造に関する技術や材料の配合などが、重要な情報といえる。
あえて特許を申請していないのであれば、もちろん情報資産となる。
==================================

＠情報セキュリティとは
情報セキュリティとは、組織が持つ情報資産を守ることを表す。
ISO/IEC 27001/JIS Q 27001では、情報セキュリティとは、「情報の機密性、完全性お
よび可用性を維持すること」とされる。
-----------------
機密性
情報にアクセスする許可がある人のみ参照・更新できること
-----------------
完全性
情報資産が正確かつ、完全な状態で保護されていること。
-----------------
可用性
情報にアクセスする許可のある人が必要なタイミングで情報にアクセスできること。
==================================

＠情報セキュリティの脅威
----------------------------------
情報セキュリティ10大脅威2019　組織
１．標的型攻撃による被害
２．ビジネスメール詐欺による被害
３．ランサムウェアによる被害
４．サプライチェーンの弱点を悪用した攻撃の高まり
５．内部不正による情報漏えい
６．サービス妨害攻撃によるサービスの停止
７．インターネットサービスからの個人情報の搾取
８．IoT機器の脆弱性の顕在化
９．脆弱性対策情報の公開に伴う悪用増加
１０．不注意による情報漏えい
----------------------------------
情報セキュリティ10大脅威2019　個人
１．クレジットカード情報の不正利用
２．フィッシングによる個人情報等の搾取
３．不正アプリによるスマートフォン利用者の被害
４．メールやSNSを使った脅迫・詐欺の手口による金銭要求
５．ネット上の誹謗・中傷・デマ
６．偽警告によるインターネット詐欺
７．インターネットバンキングの不正利用
８．インターネットサービスへの不正ログイン
９．ランサムウェアによる被害
１０．IoT機器の不適切な管理
==================================

＠情報セキュリティの脅威の顕在化
情報漏えいの原因としては、「誤操作」「紛失・置き忘れ」「管理ミス」など、企業内
での運用ミスが60%を占める。
-----------------
さらに、「不正な情報持ち出し」「内部犯罪・内部不正」など、内部の犯行による要因
を合わせると、内部の問題で発生する情報漏えいは約80%。
-----------------
攻撃での情報漏えいは、「不正アクセス」「バグ・セキュリティホール」「ワーム・ウ
イルス」を合わせても20%程度。
-----------------
情報セキュリティを古城させるためには、従業員の情報セキュリティに対する教育やセ
キュリティを意識した運用ルールの徹底、そして犯行に及びづらい環境を整備すること
がとても効果的。
==================================

＠情報セキュリティの心得
情報セキュリティの対策をとるための心得は「継続は力なり」。
-----------------
情報セキュリティ対策をとるため、さまざまな方針を決めて対策を決定する必要がある
が、地味に時間がかかる。
ひととおりの規定や手順を整理した後で、情報セキュリティ対策を実施する。
-----------------
これが、情報セキュリティ対策の端緒。
企業の日常の営みとして情報セキュリティの対策に取り組み、また定期的に情報セキュ
リティ対策が有効に機能しているか、新たに対策が必要ないのかを点検し、問題があれ
ば、見直して対策の精度を向上させる。
==================================

＠情報セキュリティはトップダウンで進める
情報セキュリティ対策を実施するということはひと手間加わることになる。
率直に面倒だと感じる従業員もいると思われる。
-----------------
が、策定したものを一部の従業員が実施しないことになると、対策が形骸化し、意味を
失ってしまう。
対策とは定期的に見直し、絶えず改善していくことが必要。
-----------------
まず企業のトップが、情報セキュリティの向上が事業活動に必須であると確信し、取り
組みを宣言することが大事。
また、絶えずトップが情報セキュリティについて関心を持っていることが大切。
-----------------
もちろん、ある程度の工数と経費が掛かり、最新のセキュリティ対策システムを導入す
ると、利益が消えてしまう可能性さえある。
できることから行うことが大事。
==================================

＠取り組みを評価する
小さな企業であっても、トップが一人ですべてに対応するのは大変。
従業員がいれば、一緒に取り組むか、情報セキュリティ対策をまかせることになる。
-----------------
情報セキュリティの対策への取り組みが正しく評価されないと従業員のモチベーション
が下がる。
トップは、情報セキュリティの対策に取り組む従業員に対し、しっかり評価し組織全体
で取り組むべきことであることを伝えていくことが大事。
==================================

＠セキュリティ対策の初めの一歩
目標と方針を定める。
今回は、例として、IPAが創立したSeCURIY ACTION星2つを申請し、企業の情報セキュリ
ティへの取り組みを内外に宣言し、実際の取り組みを内外に宣言し、実際の取り組みを
進めていく。
-----------------
SECURITY ACTIONの取り組みは、2018年からIT導入補助金の申請要件となっている。
==================================

＠セキュリティ対策自己宣言の準備
サイト「セキュリティ対策自己宣言」にアクセスし、必要な手続きを実施する。
今回は、星2つの宣言後、具体的なセキュリティ対策に取り組む。
-----------------
セキュリティ対策自己宣言を実施し、申請が受理されると会社のサイトや名刺などで「
SECURITY ACTION ロゴマーク」を使用できるようになる。
==================================

＠セキュリティ対策自己宣言　一つ星のチェック
「情報セキュリティ5か条」は、情報セキュリティの対策を実施するにあたって、下記
の項目を確認する。
-----------------
・企業として守るべき情報
・情報が漏えいした場合に起こりえる問題
-----------------
そしてセキュリティ対策の基本的な取り組みとして挙げられている5か条についての取
り組み状況を確認していく。
1.OSやソフトウェアは常に最新の状態にしよう！
2.ウイルス対策ソフトを導入しよう！
3.パスワードを見直そう！
4.共有設定を見直そう！
5.脅威や攻撃の手口を知ろう！
-----------------
現在、取組みがなされていない場合、1～3までを実施するよう段取りすべき。
4については、企業で必要な情報を整理していく。
また、5については、従業員へ情報セキュリティ教育を実施する。
==================================

＠セキュリティ対策自己宣言  二つ星のチェック
。。。
==================================

＠情報セキュリティポリシーの策定
企業の情報セキュリティ対策についての現状を把握した後、企業としての情報セキュリ
ティポリシーを作成する。
企業が保有しているさまざまな情報資産について、どのように扱い、運用していくかの
方針を明確にする。
-----------------
情報は、電子的データだけでなく、書類などすべての情報セキュリティを含む。
また、適切に取り扱うための組織体制と役割を明確にする。
-----------------
小さな会社では、立派な組織図を作成する必要はないが、普段の業務での情報を適切に
取り扱うことについては、規模は問題ではない。
-----------------
自社でオリジナルの情報セキュリティポリシーを策定してもよいが、テンプレートをも
とに作成すると楽。
企業の実態に合うようにテンプレートを修正する。
==================================

＠情報セキュリティ基本方針
自社の情報セキュリティに対する取り組みの根幹となる、情報セキュリティ基本方針を
作成する。
-----------------
まずはサンプルの赤字部分を自社の事業内容に合わせ修正する。
次に情報セキュリティ基本方針を公表する方法を決める。
好評の方法は、自社と関連のある人、企業等が情報セキュリティ基本方針をしるすべを
最大限に提供することが大切。
複数の公表方法を組み合わせることも可能。
-----------------
作成した情報セキュリティ基本方針を、公表方法に挙げた方法で公開する。
企業のウェブサイトに情報セキュリティポリシーを掲載するとよい。
==================================

＠個人番号および特定個人情報の適切な取り扱いに関する基本方針
「個人番号および特定個人情報方法の適正な取り扱いに関する基本方針」についても、
同うように公表する方法を決める。
情報セキュリティポリシー同様、ウェブサイトに公開するとよい。
-----------------
「個人番号および特定個人情報適正な取り扱いに関する基本方針」の具体的な内容につ
いては、自社で取り扱う個人情報を網羅できるよう、必要な項目を選択する。
-----------------
将来的に発生する可能性がある場合、前もって対象に含めても問題ない。
「安全管理措置に関する事項」の具体的な内容については、マイナンバーの取扱いにつ
いて規約を作成する必要がある。
==================================

＠組織的対策
小さな企業の場合、代表取締役がほとんどの役務を兼務する可能性がある。
この場合も、体制や役割をはっきりさせておく。
後々、情報漏えいなどの問題（インシデント）が発生した場合に、企業の連絡、対応体
制が明確になっていないと正しく対応できない。
-----------------
監査・点検責任者については、情報セキュリティの対策の運用について、内部監査する
か、実施助教の点検とするかで名称を決定する。
まずは「点検」で問題ないと思われる。
-----------------
企業の成長に合わせて、内部監査の要因の教育も検討していく。
監査を実施するにあたって、国家資格は必要ないが、情報システムや情報セキュリティ
にかかわる監査についての知識や能力についての認証資格があるので、研修などを活用
し監査技術を向上させていく。
・公認情報セキュリティ監査人
・公認情報システム監査人
・公認情報システムセキュリティ専門家
・公認システム監査人
その他、認定資格ではないがIPAの「システム監査技術者試験」がある。
==================================

＠人的対策
企業の就業規則の雇用形態の合わせ従業員についての記述を修正する。
-----------------
従業員はさまざまな情報を取り扱うため、情報セキュリティの教育が必要。
----------------------------------
＊ルールは厳しく
集合規則にしっかり罰則規定を定義しておかないと、役に立たない。
従業員を信じるのであれば、就業規則の罰則と禁止事項は、明確にすることが大切。
もちろん、必要以上に厳罰にならないよう検討する。
-----------------
修正した就業規則、情報セキュリティ規約などは、従業員に印刷物やPDFなどで配布し
、従業員向けのウェブサイトやファイルに共有するサーバ上で公開し、いつでも閲覧で
きるようにする。
-----------------
企業で仕事をするうえで、大事な決まりごとは、周知徹底しておくこと、さらに情報セ
キュリティポリシーを作成し、従業員に情報の取扱いの重要性と罰則について、認知さ
せることが大事。
内部不正の抑止力となる。
==================================

＠情報資産管理
企業内で保持している情報資産について整理する。
-----------------
整理した情報資産に対して、情報セキュリティの重要度を考慮し、重みづけを行う。
サンプルでは、「極秘」「社外秘」「公開」とある。
社外秘の下に、「部外秘」を追加してもよい。
-----------------
また、他企業と連携して事業を行っている場合、「関係社外秘」なども必要になること
もある。
この場合、関係者が誰なのか、体制図などを作成して明確にしておくこと。
-----------------
企業の実情に合わせ検討する必要がある。
あまり複雑に過ぎると、運用が大変になり、管理がずさんになる可能性がある。
-----------------
情報資産の分類と表示、保存場所、情報の閲覧など、実際の企業における情報の運用に
ついて検討すること。
==================================

＠マイナンバー対応
マイナンバーを含む個人情報を特定個人情報という。
マイナンバー、特定個人情報は、個人情報と比べ、より厳密な管理を要求される。
-----------------
特定個人情報の取扱いに関する担当者、責任者を明確にする。
企業の規模が小さい場合、ほとんどの責任者が代表取締役になる場合もある。
が、規約については、作成した後も継続してメンテナンスし、実業務と同期がとれた状
態を目指す。
-----------------
また、情報資産管理台帳で、対象の資産の管理と特定個人の取扱いの手順を明確にして
おく。
-----------------
＃マイナンバーの取扱いの詳細は、個人情報保護委員会のウェブサイトにある「マイナン
バーについて」の資料を参照して、特定個人情報の入手から破棄まで、また、情報漏え
いが発生した場合の対応について確認しておく。
==================================

＠アクセス制御および認証
情報資産管理で策定した、企業内の情報資産を利用するためのアクセス方法の規定を作
成する。
==================================

＠「利用者について
コンピュータのネットワークを構築している場合、コンピュータを利用するためのユー
ザが「利用者」に該当する。
-----------------
ネットワークに接続されているコンピュータを利用する際、コンピュータのユーザIDの
払い出しや、ユーザごとにアクセスできる情報権限を付ける業務を行う担当者が「シス
テム管理者」。
-----------------
ネットワークを利用し、ファイルなどの共有を行わず、コンピュータ単体で利用してい
る場合、コンピュータを個人で管理している状態になっていると考える。
個人で一台のコンピュータを占有している場合であっても、コンピュータを利用するた
めのユーザーを作成し、パスワードを設定する。
-----------------
業務で使用するメールアドレスや業務アプリケーションなどのユーザIDのパスワード設
定について、企業の方針を決定する。
-----------------
一人の従業員が、業務で利用するユーザIDとパスワードが多数ある阿合、記憶しておく
のが難しくなる。
もし、ユーザの管理ができていない場合、個人向けのユーザIDやパスワードをシングル
サインオンの機能を持つアプリケーションを導入する方法もある。
-----------------
シングルサインオンとは、システムを利用する際にひとつのユーザIDでログインすれば
、他のシステムに対してログインする必要をなくすような仕組み。
-----------------
また、別途に管理者（Administrator）権限を持つユーザを作成し、企業のすべてのコ
ンピュータを管理する。
==================================

＠秘密保持契約について
企業の情報資産を利用するにあたり、秘密保持契約書を作成し、企業と従業員の間で秘
密保持契約を締結すること。
-----------------
情報資産を適切に管理していること、情報資産にアクセスする従業員との秘密保持契約
を締結していることが、問題発生時に重要。
-----------------
＃秘密保持契約書の記述内容については、経産省発行の「秘密情報の保護ハンドブック
」の「参考資料2　各種契約書等の参考例」などを参考にする。
==================================

＠標準設定等について
企業で使用しているメールアドレス、経理などの業務で使用するアプリケーション、イ
ンターネットや企業のネットステーションを構築するための機器を確認する必要がある
。
さらに、ウェブカメラ、プリンタ、コピー機などいろいろな機器がネットステーション
に繋がるようになり、データのやり取りが便利に利用できるようになっている。
-----------------
が、機器に設定された管理用のパスワードを出荷時に設定されている初期値のまま利用
したり、機器を制御するファームウェアのアップデートを怠っていたり、セキュリティ
上の問題を抱えたまま運用されている機器の乗っ取りなどの問題が発生し、大きな問題
となっている。
-----------------
また、専任のシステム部門がなく、個別にIT機器を導入している場合、時間の経過とと
もに、誰がどのような目的で設置した機器なのか不明になってしまうことがある。
企業内のIT機器の棚卸を行い、それぞれの管理責任者を明確にするか、企業全体で一括
管理するようにする。
==================================

＠物理対策
これまでの対策で、情報資産取扱いの重要度などの分類を行い、情報を取り扱う部署や
担当をはっきりさせた。
さらに、セキュリティゾーンと呼ばれる、さまざまなレベルの情報を取り扱うための場
所を決める。
事業所が小さい場合であっても、取扱場所を決めておく必要がある。
-----------------
来客があった場合に企業の重要な情報が覗き見できる状態であれば、信用問題に発展す
る可能性もある。
ひとつのフロアであっても衝立や壁などで物理的に情報へのアクセスを制限する必要が
ある。
-----------------
例として、事務所に受付、会議室、事務処理を行う執務室、ソフトウェアの開発業務を
行う開発室があるとする。
-----------------
受付には、他社の営業担当者以外にも宅配サービスなどさまざまな人がやってくる。
誰もが立ち入り可能な場所となっている。
会議室は、社内会議以外にも、商談に来社された方や採用面接に来社された方も入室さ
れる。
執務室では、経理や営業の情報を取り扱う。
基本的には、従業員以外は入室できないが、会計事務所など特定の用件の人やコピー機
のメンテナンスの人などが入室されることになる。
-----------------
事務所が小さい場合は、入管カードの管理はしないが、入退室の記録と従業員以外が入
出する場合は、従業員が必ずエスコートし、必要以上の情報資産に触れることが無いよ
う注意する必要がある。
-----------------
開発室については、受託した開発案件の対応や自社での開発を行うため、基本的に従業
員以外の入出は許可しない。
ビルの防災機器の点検員など、最低限の入室のみ許可することになる。
==================================

＠セキュリティゾーンの設定
業務で使用する目的や用途により情報を取り扱って良い場所を決める必要があり、これ
をゾーニングという。
-----------------
企業での情報資産の取扱いについて整理が終わったら、ゾーニングを検討する。
まずは、事務所や工場などの施設の図面をもとに、その場所で取り扱う情報を洗い出す
。
-----------------
また、各入退室についての許可などの管理方法について規定やセキュリティを担保する
ための規定や方式について検討する。
-----------------
・セキュリティゾーンへの立ち入り権限が与えられた従業員による、不正な招き入れ、
友連れをさせないための管理方式。
・各セキュリティゾーンのセキュリティをどのように担保するか（監視カメラ、施錠、
警備など）
・不正な入退室、持ち込みや持ち出しの監視方法
==================================

＠IT機器利用
企業内のIT機器を利用するための規約。
IT機器としては、パソコン以外にも、スマートフォンやタブレットなどがある。
小型化、軽量化されており、Wi-FiスポットやポケットWiFiなどを利用することで、社
外でも仕事をする環境が簡単に構築できる。
-----------------
また、外部記憶媒体についても、小型化、大容量化しており、取扱いに注意する必要が
ある。
切手サイズのSDカードなどは、外部からの持ち込みに気づくことが難しい。
業務の利用について、しっかり制限を付けることが大事。
-----------------
また、大容量化が進んでいるので、必要な情報のみ格納するよう、不要な情報が残され
ていないように運用するための規約を作成する。
==================================

＠ソフトウェアの利用と制限
業務や文書作成や表計算、電子メール、ウェブブラウザなどについて。
パソコンの購入時期によってOS（Windows）や文書作成（Word）や表計算（Excel）など
のアプリケーションのバージョンが異なることが多々ある。
購入したパソコンによっては、OSやアプリケーションのサポート期間が終了している場
合がある。
-----------------
アプリケーションの故障個所に対する修正（パッチ）の適用について、会社の方針を決
定する。
基本的に書類作成などのOA業務であれば、最新化する方針で良い。
が、Windowsの不具合に対する修正の適用による二次的な障害が発生することもあり、
少しタイミングをずらして、不具合の情報がないことを確認してから適用してもよい。
-----------------
IT機器の利用と合わせて、ソフトウェアなどのライフサイクルを考慮した、導入／廃棄
のスケジュールを事業計画に盛り込むことも必要。
==================================

＠ウイルス対策について
企業内のパソコンからインターネットへ接続を許可している場合、ウイルス対策が必要
。
企業としてウイルス対策ソフトの標準を決めておくことが大事。
市販のウイルス対策ソフトを導入する予算が難しい場合であっても、Windows 8以降で
あれば、標準で添付されているWindows Defenderを利用できる
-----------------
企業で業務用のスマートフォンを支給している場合、ウイルス対策ソフトをインストー
ルし、最新のパターンファイルに更新することを義務付けること。
==================================

＠クリアデスク・クリアスクリーンについて
クリアデスク・クリアスクリーンについての規約を作成する。
パソコンを仕様書書類の作成などをしている場合、離席した場合、うっかりと重要な書
類などを盗み見されないようにパソコンの設定をするように規定を作成する。
-----------------
パソコンのスクリーン・ロックまでの時間、業務に支障が内容な時間設定が望ましい。
先ずは5分程度から様子を見るとよい。
-----------------
また、書類やUSBメモリなどの外部記憶媒体は、机に出したままで帰宅することのない
よう、クリアデスクの徹底を規定に盛り込む。
==================================

＠インターネットの利用
企業内のパソコンがインターネットに接続できる状態であれば、ウェブサイトの閲覧や
電子メールを利用しての規定を定める。
-----------------
また、私的なSNSの利用について、企業の機密情報を漏らさないような制限についての
内容を盛りこむ。
例えば、製造の設備や材料、製造する製品に係る情報、顧客情報に係る内容を記載しな
いなど。
-----------------
スマートフォンやデジタルカメラで撮影した写真については、撮影した時間のほか、位
置情報が含まれる場合があるので注意が必要。
写真を使用する場合は、位置情報を取得しない設定に変更することを検討する。
-----------------
また、企業としてSNSを利用している場合も、『中の人」が適切に情報を公表するよう
に既定しておく。
ただし、規定だけでは適切な投稿をするとも限らないところが問題。
投稿内容については、精査する手順も必要であれば検討する。
-----------------
業務での電子メールの利用は一般的に行われている。
これについては、別段問題はない。
問題となるのは、CCとBCCの利用を誤って、他人のメールアドレスを公開してしまった
り、重要な取引の情報を誤って関連のない人に送信してしまったり、電子メールの利用
に必要な知識不足や操作誤りなど。
-----------------
電子メールの利用について、送信前の確認ルールを決めて、従業員の教育を行うなどの
対応が必要になる。
-----------------
また、外部との重要な情報をやり取りする場合、電子メールにファイルを添付する方法
がある。
添付するファイルを暗号化し、パスワードをつける運用も一般的に行われているので、
必要であれば導入を検討すること。
-----------------
この場合、暗号化したファイルを添付するメールとパスワードを連絡するメールは別便
にして、必ず送付先は確認するようにする。
-----------------
事前に送信する相手とパスワードの取り決めをする方法もよいが、送信先の数が増える
と管理が大変。
パスワードを自動生成するソフトウェアなどの利用を考えること。
==================================

＠私用IT機器・電子媒体の利用
従業員が個人的に所有しているパソコンやスマートフォンなどを業務で利用するか否か
を決める。
業務で利用させない場合、営業担当など、事業所外で業務を行う従業員に対し、業務で
利用するIT機器を企業から支給することを検討する。
-----------------
IT業界の流れとしては、個人で所有しているIT機器を企業のネットワークに接続し、業
務に必要な情報に対して外部からアクセスするためのセキュリティ関連の機器やソフト
ウェアの導入、維持管理に必要な費用を考慮すると、企業の規模によっては、個人所有
の機器の利用を不可とするほうが財務的にも負担が少ないと考えられる。
-----------------
個人所有のIT機器の業務利用を許可する場合、『5.私有IT機器・電子媒体の利用』の各
項目に上がっている内容を全従業員に理解してもらった上で、規約の順守を徹底するよ
うにする。
-----------------
電子記録媒体としては、CD-R、DVD-R、USBメモリやSDカードなどがあるが、個人が所有
している電子記録媒体の利用は全面的に禁止するほうが良い。
企業の重要な情報を保存したまま削除せずに紛失した場合など、セキュリティに対する
リスクが非常に大きい。
電子記録媒体は、高価なものではないので、企業で支給したものを利用する運用が望ま
しい。
==================================

＠IT基盤運用管理
まず、企業内のIT機器について棚卸を行う。
少人数の事務所であれば、インターネットに接続するためのルータや業務で利用するパ
ソコン、ファイルサーバ程度ですむ。
いずれも事業所を見渡せば確認できる状態。
事務所や倉庫、工場など複数の拠点がある場合は、すべてを棚卸する。
-----------------
企業の特定部署でIT機器の導入を一括管理している場合でも、管理されていない野良IT
機器がある場合がある。
セキュリティリスクの高さから考えると野良IT機器は非常に厄介な存在。
企業で管理できていない用途が不明な野良IT機器については、簡単に廃棄することが難
しい場合がある。
が、情報セキュリティの観点から、企業の管理対象とするか、廃棄するかの二択。
TODO：この機会に、企業内の情報機器の管理表を作成することが望ましい。
-----------------
情報機器管理表に必要な項目としては、以下のようなものが考えられる。
-----------------
情報機器資産番号
社内で管理する機器の連番
-----------------
機器種別
パソコン／プリンタ／ネットワーク機器などの種別
-----------------
メーカ
機器のメーカ
-----------------
機種名
機種の名称
-----------------
製造番号／シリアル番号
製造番号やシリアル番号など、機器を一意に管理する番号
-----------------
OS
パソコン：OS名
-----------------
メモリ
パソコン：メモリ容量
-----------------
記憶容量
ハードディスクなどの記憶装置（パソコン、プリンタ、外付けハードディスク、USBメ
モリなど）
-----------------
コンピュータ名
ネットワークに接続されている場合の機種名（コンピュータ、プリンタ名等）
-----------------
設置場所
機器の実際の設置場所
-----------------
利用部門
機器の利用部門
-----------------
管理部門
機器の管理責任を持つ部門
-----------------
購入日
機器の購入日
-----------------
保守契約期間
機器の保守サービス期間
-----------------
廃棄予定日
機器の廃棄予定日
-----------------
廃棄日
機器を廃棄した日
-----------------
廃棄確認部門
廃棄を確認した部門／担当者などの情報
==================================

＠システム開発および保守
企業で独自にシステムを開発する際に必要な規定。
また、システムの運用・保守についても規定を策定する。
-----------------
ここでいうシステムとは、日常業務で使用する会計や販売管理、在庫管理など業務アプ
リケーション、企業や店舗用のウェブサイト、工場などで使用する制御用のシステムな
どが該当する。
さらに、文書作成や表計算などの書類などを作成する環境もシステムと考える。
-----------------
システムを構成するソフトウェアは、電子的な情報のため、経年劣化することはないが
、計算方法や条件判定についての誤りや、動作が不安定になるなどのソフトウェアの不
具合に対する修正を適用する要件が発生する場合がある。
また、コンピュータやネットワークなどのハードウェアについては、経年劣化による故
障も発生する。
-----------------
そして、さまざまな業務のシステムを運用していくことで、それぞれの業務でデータが
蓄積される。
例えば、会計業務のシステムであれば、伝票や会社の決算の情報が該当する。
ハードウェアに搭載されている記憶装置の容量にも限りがあり、記憶装置自体の故障も
考えられるので、データのバックアップや機器の点検などの定期的な保守が必要。
-----------------
データのバックアップは、ランサムウェアなどデータを破壊するコンピュータウイルス
による被害、災害による機器の破損もあるので、必須の保守作業。
-----------------
そして、セキュリティの用件としてソフトウェアの持つ不具合（脆弱性など）の対策を
適用していく必要がある。
-----------------
システム自体の寿命もあるので、独自に開発したシステムを含め、システムを企業で利
用していくための事業計画についても検討する。
==================================

＠委託管理
業務の外部委託について検討する。
多くの企業は、給与計算や決算処理などを会計事務所に委託している。
また、自社のウェブサイトを運営する際にレンタルサーバを利用している場合や、クラ
ウドサービスを利用している場合、サーバなどの管理を委託しているといえる。
その他、運送会社、清掃会社、警備会社なども、事務所や業務で作成した書類、製品な
どに触れることを考慮すると、委託管理の対象と考えられる。
-----------------
業務を委託する委託先の評価基準に基づき、ヒアリングを実施し、企業の機密に関わる
情報を委託するリスクが許容できるかを判断する。
直接委託先にヒアリングできない場合、プライバシーマークやISMSなどのセキュリティ
マネジメントシステムについての認定を受けている企業であれば、委託先評価基準を満
たしていると判断してよいといえる。
-----------------
また、SECURITY ACTIONの星2つを宣言している企業においても、対応している、または
対応中であると考えられる。
評価基準を満たしていない場合であっても、業務を遂行する上で必要であり、リスクを
許容せざるを得ない場合は、代表取締役の判断などで委託を許可する。
-----------------
委託先評価基準の例外規定がある場合、「1.2 委託先の選定」に例外についての規定を
追加する。
委託業者と取りかわす「委託契約書」については「13 委託契約書機密保持条項サンプ
ル」を参考にして作成する。
==================================

＠情報セキュリティインシデント対応ならびに事業継続管理
セキュリティインシデントとは、「情報資産に対するコンピュータの利用や情報管理、
情報システム運用に関して、保安上の脅威となる事象のこと。
ここでは、実際に情報漏えいなどの事故につながる事象が発生した場合の対応と、事故
発生後の業務をどのように継続していくかを検討する。
-----------------
インシデントが発生した場合、どのような体制で取り組むのか、また、誰にどのように
連絡すればよいのかを定義する。
漏えいした情報の関係者への連絡先、連絡方法や関係各所への連絡方法、周知する方法
について、企業内でできることの検討が必要。
-----------------
インシデント発生後の初動の遅れによって問題が発生した場合や、漏えいの事実を公表
しなかったことが公になった場合、企業が受けるダメージは計り知れないものがある。
-----------------
インシデントの原因究明は、非常に難しい作業。
TODO：普段から情報システムへのアクセス記録やシステムのログなど、監査証跡の収集
などが重要。
-----------------
さらに、監査証跡として必要な情報に不足が無いか、確認が必要。
情報システムに対する高度な知識が必要なので、セキュリティの専門業者に確認を依頼
することも検討すること。
-----------------
また、収集した監査証跡を複合して分析し、原因を究明するためには専門知識が必要。
監査証跡の分析については、問題が発生してから対応するのではなく事前にしっかりと
訓練しておく。
-----------------
また、情報が改ざんされた場合や、ランサムウェアによりデータが暗号化されてしまっ
た場合に備えて、システムに格納されている情報の復旧方法について検討する。
-----------------
情報資産が、どの程度復旧できるのか、消失してしまう情報資産はどのようなもので、
消失を容認できるのか確認する。
-----------------
必要な情報がすべてのバックアップの対象になっていること、バックアップを利用して
データが復旧できることを事前に確認しておく必要がある。
-----------------
また、機器についても業務で利用できる状態まで復旧させるための手順を事前に検証し
、資料としてまとめておく。
-----------------
事業継続管理は、セキュリティの問題だけではなく、台風や地震などの災害、火事など
による事故が発生した後、事業を継続するために必要。
==================================

＠社内体制図
企業の情報セキュリティを維持・管理するために必要な役割を体制図として作成する。
企業の規模によっては代表取締役の名前ばかりになる可能性もある。
実情に合った体制図を作成し、体制の変更があれば随時更新していく。
==================================

SECURITY ACTIONを宣言する

＠セキュリティポリシーの公表
会社の情報セキュリティポリシーが完成したら、「情報セキュリティ基本方針」と「個
人番号および特定個人情報の適正な取り扱いに関する基本方針」をウェブサイトに公表
する。
==================================

情報資産の棚卸

＠情報資産管理表の作成
IPAの「中小企業の情報セキュリティ対策ガイドライン」の付録の「ツールA  リスク分
析シート」を利用して一覧表を作成する。
〔台帳記入例〕の内容を参考に会社内の情報資産を記入していく。
-----------------
まずは、〔業務分類〕から〔個人情報の種類〕〔保存期限〕〔登録日〕までを埋めてい
く。
情報資産名称は、書類やファイルの名前を正確に記載する。
情報資産として台帳に記入すべきものは、会社内の書類はもちろんのこと、コンピュー
タ内の様々なファイル、監視カメラの画像など多岐にわたる。
-----------------
印刷した書類とサーバなどに保管している書類のデータは、別物として、〔媒体・保存
先〕に記入する。
-----------------
情報資産の利用目的によって保持方法は異なり、それぞれにリスクが異なる。
-----------------
情報資産の中に個人情報が含まれる場合は、〔個人情報の種類〕の該当欄に〔有〕を入
力する。
-----------------
情報資産の管理対象として財務などの情報や会社としての機密として扱うべき情報（営
業的な情報や製造・研究に関わる情報）も明確にしておきたい場合は、新たに入力欄を
追加する。
-----------------
〔個人情報の種類〕の各欄に〔有〕が選択された場合、〔評価値〕欄の〔重要度〕が2
に設定される。
追加した区分も〔重要度〕に反映したい場合、Excelの式を修正する。
-----------------
情報資産によっては保存期限が法律で決められているものや、永年保存ものもある。
誤って処分しないように〔保存期限〕を記入する。
保存期限までの保管方法と期間満了後の処分方法についても検討する。
-----------------
企業の正式な情報資産以外でも業務で使用するために個人的に情報資産を二次的に加工
したデータを持っている場合がある。
また、サーバや社内で共有しているフォルダ以外にコピーなどして保存しているファイ
ルもすべてが管理の対象。
-----------------
情報資産を含むデータを個人的に保有していないか、すべての従業員が確認し、管理で
きていない情報資産があった場合は、企業として正式に管理対象とすべきか、破棄すべ
きかを検討する。
==================================

＠情報資産のリスク評価
作成した情報資産管理表を元に、各情報資産についてのリスク評価を実施する。
-----------------
リスクとは、「情報資産を保持していることによって、将来的に発生する事故の可能性
」であり、このリスクが顕在化した場合、企業や社会にどのようなダメージを与えるこ
とになるのかを評価する。
-----------------
〔評価値〕の〔機密性〕〔完全性〕〔可用性〕に値を設定する。
評価方法については、「中小企業の情報対策ガイドライン」＞「4 情報セキュリティポ
リシーの策定」＞〔表6 情報資産の機密性・完全性・可用性評価基準」を参考にする。
==================================

＠機密性について
機密性とは、情報資産に対して許可されたものが適切な権限で利用（参照や更新）でき
るようにすること。
-----------------
重要な顧客名簿や設計図などが部外者などから誰でも参照できる状態にあったり、経理
の担当者以外が勝手に帳簿を記入できたりするのであれば、機密性が低い状態といえる
。
==================================

＠完全性について
完全性とは、情報資産に含まれる情報が誤りのない状態、かつ正しい方法で取り扱われ
ていることが保護されていることを表す。
-----------------
例えば、従業員の情報であれば、引越ししたタイミングで適切に住所や固定電話の番号
が適切に更新されている。
また、家族の構成に変動があれば、すぐに反映されるなど。
-----------------
住所が変更された場合、給与や税務関連の情報に反映されると同時に緊急連絡先の情報
などにももれなく反映されるような手順が正しく運用されていることがあたる。
-----------------
そしてこの個人情報にアクセスする権限を適切に管理することで、権限を持たない他者
が不正に情報を更新することが無い状態を表す。
==================================

＠可用性について
可用性とは、情報資産を利用する許可を持っているものが、必要なタイミングで利用で
きる状態にあることを表す。
-----------------
従業員が書庫のかぎが開けられず、必要な書類が参照できないとか、通信回線の状態が
悪いなどで企業のコンピュータ内のデータにアクセスできない場合などは、可用性が低
い状態であるといえる。
==================================

＠リスク対策
情報資産管理表を作成し、個々の情報資産についてのリスク評価が済んだ後、それぞれ
の情報資産の危険性を把握して、適切な対応を検討する。
リスクの対策は、危険性や緊急性の高いものから順に対応していく。
リスク対応には、下記の4通りの考え方がある。
----------------------------------
（ア）リスクの回避
リスクが発生する可能性を取り去ること。
例えば、利益が少ない事業の場合、リスクに対応するために費用をかけるよりも、事業
自体から撤退する。
また、開発や設計に使用するコンピュータやネットワークを外部のネットワークに接続
しないなどさまざまな回避方法が考えられる。
-----------------
特に業務を進めていく上で必要のない個人情報を大量に保持することは大きなリスク。
今後事業に使用する可能性がない個人情報は廃棄し、DMなどの広告宣伝業務をマーケテ
ィング会社に委託するなどもリスク回避の一つといえる。
----------------------------------
（イ）リスクの最適化（リスクの低減）
リスクの最適化とはリスクの低減とも言い、リスクを企業として許容範囲できるレベル
まで下げること。
-----------------
例えば、企業内のフロアにセキュリティゾーンを適切に設定し、運用することで、不用
意に機密情報にアクセスできない状態にする。
ノートパソコンやUSBメモリの紛失や盗難に備えて、データや記憶装置を暗号化する。
機密情報へのアクセスに対して監査証跡を残すなど、それぞれの情報資産のリスクに対
応することで、リスクが顕在化する可能性を下げるなどの対応がある。

----------------------------------
（ウ）リスクの移転
「リスクの移転」とは、企業が持つセキュリティのリスクを他者に移すこと。
-----------------
一つは、リスクが発生した場合に備えてセキュリティ保険に加入し、リスクが顕在化し
た場合の賠償金などの金銭的なリスクを保険会社に移転すること。
-----------------
これは、リスクが発生する可能性は高くないが、発生した場合の損失が多い場合などに
適用する。
このため、保険の適用範囲や保険金の金額が適切になるよう、リスクに対応するために
かかる費用、リスクが発生した場合の賠償金などの被害額を算出する必要がある。
-----------------
このような保険商品は、小規模な企業から見ると保険料が高額になるのがネックだが、
NPO日本ネットワークセキュリティ協会発表の「2017年情報セキュリティインシデント
に関する調査報告書」では、個人情報漏えいインシデントが発生した際の一人当たり平
均損害賠償額は、2万3601円となっている。
-----------------
企業内で個人の顧客データを保持している場合、個人情報の件数をもとに想定額を算出
し、保険を利用する判断材料にするのも一つの方法。
そのほか、企業内にリスクとなる情報を保持しないよう、従業員の給与計算、健康診断
などを外部の業者へ委託するなどがある。
-----------------
ただし、移転先のセキュリティ対策が妥当であるか、正しく運用されているかを確認す
る必要がある。
----------------------------------
（エ）リスクの保有
「リスクの保有」とは、リスクが発生しても影響が少なく、リスクによる被害が許容範
囲内であると判断した場合、特別な対応を行わないこと。
-----------------
企業全体で実施しているセキュリティ対策でリスクに対応できると判断し、個別の情報
資産に対して特別な対策をとらず、リスクの存在を受容する。
-----------------
例えば情報資産としての重要性が低く、対策にかかる費用とリスクが発生した際に対応
する費用や、その他の問題を考慮しても許容できる場合がある。
-----------------
また、技術的な問題などで具体的な対応がとれないようなリスクに対しても、一時的に
リスクを保有しておく判断を下す場合もある。
-----------------
どちらにしても、「残存リスク」として情報資産管理表で把握しておき、定期的に点検
などでリスクの対応について見直しをする必要がある。
==================================

＠セキュリティ対策は整理整頓から
企業が保持している大事な情報を適切に機密として取り扱わず事故や事件が発生した場
合、法律は見方をしてくれない。
セキュリティ対策に取り組む前に、企業内の情報資産を整理整頓する。
対象となるのは、紙の書類から電子データまで企業で流通している情報すべて。
-----------------
会社の規模が小さければ、社内で扱う情報を把握しやすいが、事業によっては、個人の
顧客や取引先の情報、材料、部品や設計図、半製品、試作品などの商材にまつわる情報
、会計や税務などの経営にまつわる情報など多岐にわたり、容易に把握することが難し
い。
-----------------
まずは、紙、電子データを問わず、書類などを一覧に整理し、ひとつひとつの書類に含
まれる情報を確認する。
また、情報は紙やコンピュータ上の記憶媒体、USBメモリやDVDやCDなどの外部記憶媒体
など、情報の保管場所を明確にする。
-----------------
電子データは、簡単にコピーできてしまう。
個人情報が含まれたデータのコピーが自分のパソコンや外部記憶媒体に保存されていた
場合、不要なデータについては削除する。
Windowsパソコンを使用している場合、「ごみ箱」の中も空にする。
-----------------
このタイミングで、すでに情報として取得、利用する価値がなくなっている書類や、ど
こかの時点で利用されなくなってしまった書類などは、思い切って廃止する。
-----------------
なんとなく昔から運用している書類などの有効性をきっちり確認し、不要な情報資産の
棚卸をすることが大事。
無用な書類作成は、大事な時間を浪費する。
この際、業務の流れを整理することも、業務の効率化を含めてメリットがあるといえる。
-----------------
また、コピー用紙などの裏紙の再使用は禁止とする。
書類の廃棄方法についても規定の順守を徹底する。
エコを推進するのであれば、印刷する前に印刷内容を確認する、両面印刷、2UPなどが
推奨される。
==================================

＠セキュリティを意識した運用手順
日常の業務を行う上で適切に情報が管理できるように運用手順を作成し、業務を定型化
することで、情報の流れを明確にする。
また、取り扱っている情報資産を明確にすることで、従業員の情報セキュリティに対す
る意識の向上を目指す。
-----------------
企業内の業務と情報資産一覧を元に、業務の流れを整理する。
整理した業務については、運用手順や運用に必要な書式を作成し、それぞれの部署に新
しい担当者が着任しても同じように業務が行え、かつ情報セキュリティも担保できるよ
うな仕組みを構築していく。
==================================

＠入退室管理
セキュリティゾーンを意識した入退室管理の運用手順は記録簿など、必要な書類を作成
し運用を定型化する。
入退室管理については、企業全体の運用として検討する必要がある。
-----------------
入退室管理の運用については、入退室に関わる機器の導入の有無などによって運用が大
きく異なる。
従業員にカードキーを配布し、入退室管理システムを導入する場合は、入退室管理シス
テムを用いて従業員とカードキーを紐づけする。
また、カードキーでアクセスが可能なセキュリティゾーンの管理を行う運用について、
セキュリティ関連の規約にも取り組み、規約を実際に運用できるレベルにするため、運
用手順やマニュアルや必要な書式の整備を行う。
-----------------
会社の規模が小さい場合は、入退室管理システムを導入するメリットに対して、コスト
が大きくなってしまう。
また、専任の担当者が確保できない場合、システムの導入・運用が従業員の負担となり
、運用が難しくなる。
導入・運用については、メリットとデメリットの検討が必要。
-----------------
入退室管理システムは導入できていないにしても、事務所内で仕事をする従業員が少な
く、ビルの入館カード兼事務所のセキュリティカードを個人が保持しているため、入退
室管理システムに近い形となっている。
こんため、来社された方の入退室については、古典的な入退室管理簿の運用となってい
る。
----------------------------------
例：
入館カードなどを発行する場合はカード番号を記入する項目が必要。
入退室管理の運用手順は以下の通り。
訪問した人の対応方法を流れにそって説明する資料となっており、訪問された要件ごと
に流れが分岐し、想定される対応を網羅する形となっている。
この運用フローが、入退室管理の判断基準となる。
また、企業の建物への入退室だけではなく、各セキュリティゾーン間の移動についても
管理が必要な場合は、本格的な入退室管理システムを導入しないと運用が形骸化する恐
れがある。
==================================

＠情報機器の運用管理





